uh_ae_ae_ah_ae_ee_ae
ae_eh_ae_en_ae_ih_ae
ae_in_ae_oe_ae_oh_ae
ae_on_ae_oo_ae_ou_ae
ae_uh_ah_ah_ee_ah_eh
eh_ah_en_ah_ih_ah_in
in_ah_oe_ah_oh_ah_on
on_ah_oo_ah_ou_ah_uh
uh_ee_ee_eh_ee_en_ee
ee_ih_ee_in_ee_oe_ee
ee_oh_ee_on_ee_oo_ee
ee_ou_ee_uh_eh_eh_en
en_eh_ih_eh_in_eh_oe
oe_eh_oh_eh_on_eh_oo
oo_eh_ou_eh_uh_en_en
en_ih_en_in_en_oe_en
en_oh_en_on_en_oo_en
en_ou_en_uh_ih_ih_in
in_ih_oe_ih_oh_ih_on
on_ih_oo_ih_ou_ih_uh
uh_in_in_oe_in_oh_in
in_on_in_oo_in_ou_in
in_uh_oe_oe_oh_oe_on
on_oe_oo_oe_ou_oe_uh
uh_oh_oh_on_oh_oo_oh
oh_ou_oh_uh_on_on_oo
oo_on_ou_on_uh_oo_oo
oo_ou_oo_uh_ou_ou_uh
uh_uh_ae