uh_ae_ae_ah
ah_ae_ee_ae
ae_eh_ae_en
en_ae_ih_ae
ae_in_ae_oe
oe_ae_oh_ae
ae_on_ae_oo
oo_ae_ou_ae
ae_uh_ah_ah
ah_ee_ah_eh
eh_ah_en_ah
ah_ih_ah_in
in_ah_oe_ah
ah_oh_ah_on
on_ah_oo_ah
ah_ou_ah_uh
uh_ee_ee_eh
eh_ee_en_ee
ee_ih_ee_in
in_ee_oe_ee
ee_oh_ee_on
on_ee_oo_ee
ee_ou_ee_uh
uh_eh_eh_en
en_eh_ih_eh
eh_in_eh_oe
oe_eh_oh_eh
eh_on_eh_oo
oo_eh_ou_eh
eh_uh_en_en
en_ih_en_in
in_en_oe_en
en_oh_en_on
on_en_oo_en
en_ou_en_uh
uh_ih_ih_in
in_ih_oe_ih
ih_oh_ih_on
on_ih_oo_ih
ih_ou_ih_uh
uh_in_in_oe
oe_in_oh_in
in_on_in_oo
oo_in_ou_in
in_uh_oe_oe
oe_oh_oe_on
on_oe_oo_oe
oe_ou_oe_uh
uh_oh_oh_on
on_oh_oo_oh
oh_ou_oh_uh
uh_on_on_oo
oo_on_ou_on
on_uh_oo_oo
oo_ou_oo_uh
uh_ou_ou_uh
uh_uh_ae