uhae_ae_ah_ae
ae_ee_ae_eh_ae
ae_en_ae_ih_ae
ae_in_ae_oe_ae
ae_oh_ae_on_ae
ae_oo_ae_ou_ae
ae_uh_ah_ah_ee
ee_ah_eh_ah_en
en_ah_ih_ah_in
in_ah_oe_ah_oh
oh_ah_on_ah_oo
oo_ah_ou_ah_uh
uh_ee_ee_eh_ee
ee_en_ee_ih_ee
ee_in_ee_oe_ee
ee_oh_ee_on_ee
ee_oo_ee_ou_ee
ee_uh_eh_eh_en
en_eh_ih_eh_in
in_eh_oe_eh_oh
oh_eh_on_eh_oo
oo_eh_ou_eh_uh
uh_en_en_ih_en
en_in_en_oe_en
en_oh_en_on_en
en_oo_en_ou_en
en_uh_ih_ih_in
in_ih_oe_ih_oh
oh_ih_on_ih_oo
oo_ih_ou_ih_uh
uh_in_in_oe_in
in_oh_in_on_in
in_oo_in_ou_in
in_uh_oe_oe_oh
oh_oe_on_oe_oo
oo_oe_ou_oe_uh
uh_oh_oh_on_oh
oh_oo_oh_ou_oh
oh_uh_on_on_oo
oo_on_ou_on_uh
uh_oo_oo_ou_oo
oo_uh_ou_ou_uh
uh_uh_ae